set $internal eDP-1
set $middle DP-4
set $standup DP-5

output $internal {
  scale 1.3
  pos 0 500
}

output $middle {
  scale 1

  # 1969 is the 1.3 scaled width of the internal monitor
  pos 1969 0
}

output $standup {
  scale 1
  transform 270
  pos 3889 0
}
