#                       Border  BG      Text    Ind     Child Border
client.focused          $base00 $base01 $base07 $base0D $base07
client.focused_inactive $base00 $base01 $base07 $base03 $base00
client.unfocused        $base00 $base00 $base04 $base06 $base00
client.urgent           $base00 $base0F $base00 $base08 $base00

client.background       $base00

# Read the gtk settings from gtk setting.ini and pass them to gsettings
exec_always import-gtk-settings \
    gtk-theme:gtk-theme-name \
    icon-theme:gtk-icon-theme-name \
    cursor-theme:gtk-cursor-theme-name

# Workaround to fix cursor scaling, see https://github.com/swaywm/sway/issues/4112
seat seat0 xcursor_theme Adwaita
