set $internal eDP-1
set $middle "Hewlett Packard HP E231 3CQ4290S5J"
set $standup "Hewlett Packard HP E231 3CQ4251F33"

output $internal {
  scale 1
  pos 1080 1080
}

output $middle {
  scale 1

  pos 1080 0
}

output $standup {
  scale 1
  transform 90
  pos 0 0
}
